/* pages/self/self.wxss */
.user{
  position:relative;
  height:400rpx;
  width:100%;
  background:#34DBD7;
}
.avatar{
  overflow:hidden;
  width:180rpx;
  height:180rpx;
  border-radius:50%;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-90rpx)
}
.user-nick{
  font-size:36rpx;
  color:#fff;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,100rpx)
}