<!--pages/square/square.wxml-->
<van-tabs sticky>
  <van-tab title="关注">
    <square-banner bannerkey="关注"></square-banner>
  </van-tab>
  <van-tab title="推荐">
    <square-banner bannerkey="推荐"></square-banner>
  </van-tab>
  <van-tab title="最新">
    <square-banner bannerkey="最新"></square-banner>
  </van-tab>
</van-tabs>