<!--pages/square/square.wxml-->
<van-tabs sticky>
  <van-tab title="关注">
    <square-list listkey="关注"></square-list>
  </van-tab>
  <van-tab title="推荐">
    <square-list listkey="推荐"></square-list>
  </van-tab>
  <van-tab title="最新">
    <square-list listkey="最新"></square-list>
  </van-tab>
</van-tabs>