<!--components/squareitem/squareitem.wxml-->
<view class="square-item">
  <view bindtap="toOtherSelf">
    <image src="{{item.avatar}}" class="square-img"></image>
  </view>
  <view class="square-detail">
    <view class="square-nick">{{item.nick}}</view>
    <view class="square-time">{{squareitem.getTime(item.time)}}</view>
    <view class="imgList">
      <view class="imgItem" wx:for="{{item.img}}" wx:key="{{index}}">
        <image src="{{item}}"></image>
      </view>
    </view>
    <view class="square-content">{{item.content}}</view>

    <view class="bottom-button">
      <view class="iconfont {{item.xihuan?'icon-xihuan':'icon-xihuan-xianxing'}}" bindtap="changeXiHuan" data-xihuan="{{item.xihuan}}" data-id="{{item._id}}" data-count="{{item.xihuancount}}">
        <text>{{squareitem.numChange(item.xihuancount)}}</text>
      </view>
      <view class="iconfont icon-xiaoxi" bindtap="pinglun">
        <text>{{squareitem.numChange(item.msgcount)}}</text>
      </view>
      <view class="iconfont icon-fanhui" bindtap="fenxiang">
        <text>{{squareitem.numChange(item.fenxiangcount)}}</text>
      </view>
    </view>
  </view>

</view>
<wxs module="squareitem" src="../../utils/filter.wxs"></wxs>